<html ng-app="visualizator" >
	<head>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui/ui-bootstrap-tpls.js"></script>
		<script src="js/visualizatorController.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<div class="page-header">
		<h1> Data Visualizer </h1>
		<h4>This page use tables to show the data information that comes from a specific json file.</h4>
	</div>	
	<body>
		<div class="container-fluid">
			<div class="row" ng-controller="jsonController">
				<!-- HTML which contains the sectors table -->
				<div ng-include src="'views/sectorsContent.html'"></div>
				<!-- HTML which contains the symbols table -->
				<div ng-include src="'views/symbolsContent.html'"></div>
			</div>
		</div>
	</body>
</html>